{
  "name": "gates-foundations",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
